<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intent.Intent_Call_SMS">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnCall"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FEDBD0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Hemang"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnSms"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="140dp"
        android:backgroundTint="#FEDBD0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send SMS to Hemang"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnMail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="230dp"
        android:backgroundTint="#FEDBD0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send mail to Hemang"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnShare"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="320dp"
        android:backgroundTint="#FEDBD0"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="23sp"
            android:layout_gravity="center"/>

    </com.google.android.material.card.MaterialCardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>