<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <EditText
        android:id="@+id/sumtxt2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sumtxt1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSum"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="39dp"
        android:background="#FEDBD0"
        android:gravity="center"
        android:text=" "
        app:layout_constraintBaseline_toBaselineOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equal" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/ic_add"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/sumtxt2"
        app:layout_constraintEnd_toStartOf="@+id/sumtxt1"
        app:layout_constraintStart_toEndOf="@+id/sumtxt2" />

    <Button
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/ic_equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewSum"
        app:layout_constraintStart_toEndOf="@+id/sumtxt1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>